<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>loveshop.co</title>
    <style> 
    html, body {margin: 0; margin-top: 0; background-color: rgb(255, 241, 241);}
    .loveshop {color: rgb(254, 139, 158); text-indent: 15px; text-align: center;font-style:italic ;font-family:Georgia;font-size: 50px; text-transform: capitalize; text-decoration: underline;}
    
    h2 {text-align: center;font-size:  x-large;background-position: top;background-color: rgb(255, 241, 241); background-size: contain;font-weight: 50; color: rgb(145, 50, 48); font-family: sans-serif;}
    .products{
        border-top: solid;border-top-color: rgb(165, 110, 110);border-top-width: 10px;
        background-color: rgb(255, 233, 233);
        height: 1000vh;
        color: rgb(202, 125, 138); text-indent: 15px; text-align: center;
    }
    .OurProductsTitle {font-style:italic ;font-family:Georgia;font-size: 35px; text-transform: capitalize; text-decoration: underline;}
    .image img {border: solid; border-color: rgb(214, 120, 162);border-width: 7px;
    margin: 0;}

    </style>
</head>
<body>
    <div class="loveshop"><h1 style="margin-bottom: 0px;">Love Shop</h1></div>
    <h3 style="text-align: center; font-family: Georgia; color: rgb(214, 120, 162); margin-top: 0px; font-size: 100;">Since 1929</h3>
    <h2>"You're here for a reason, all of us are."</h2>
    <div class="products">
    <div class="OurProductsTitle">
        <h1>Our Products</h1>
    </div>
    
    <div class="image">
<img src="Time.png"; alt="Clock"; width="450px"; height="525px";>
  
   </div>
   <pre>
<span style="font-size: 30px; font-weight: lighter;">Miniature Desk Clock</span>
<span style="font-size: 15px; font-weight: lighter; margin-left: auto;margin-right: auto;">“Everybody needs time! A great gift for someone else who needs it..”</span>
<span style="font-size: 20px; font-weight: normal;">$0.49</span>
<button type="button" style="font-family: sans-serif;font-weight:bolder; background-color: rgb(234, 195, 225);">ADD TO CART</button>
</pre>
   
<br>
<br>
    <div class="image">
    <img src="Sack.jpeg"; alt="Sack"; width="450px"; height="525px";>
  
   </div>
   <pre>
<span style="font-size: 30px; font-weight: lighter;">Difference Bag</span>
<span style="font-size: 15px; font-weight: lighter; margin-left: auto;margin-right: auto;">“When your efforts, however hard, wouldn't make a difference.. Buy one!”</span>
<span style="font-size: 20px; font-weight: normal;">$7.19</span>
<button type="button" style="font-family: sans-serif;font-weight:bolder; background-color: rgb(234, 195, 225);">ADD TO CART</button>
</pre>
   
<br>
<br>
<div class="image">
    <img src="Bottle.jpeg"; alt="Bottle"; width="450px"; height="425px";>
  
   </div>
   <pre>
<span style="font-size: 30px; font-weight: lighter;">Bottled Hope</span>
<span style="font-size: 15px; font-weight: lighter; margin-left: auto;margin-right: auto;">"Great while it lasts. Just try not to lose it.."</span>
<span style="font-size: 20px; font-weight: normal;">$0.009</span>
<button type="button" style="font-family: sans-serif;font-weight:bolder; background-color: rgb(234, 195, 225);">ADD TO CART</button>
</pre>
   
<br>
<br>
<div class="image">
    <img src="Heart.jpeg"; alt="Heart"; width="525px"; height="375px";>
  
   </div>
   <pre>
<span style="font-size: 30px; font-weight: lighter;">Purity Heart</span>
<span style="font-size: 15px; font-weight: lighter; margin-left: auto;margin-right: auto;">"A little pricey, and a tad bit more fragile.. Worth it!"</span>
<span style="font-size: 25px; font-weight: bolder; font-family: Impact ;margin-left: auto;margin-right: auto;">[ SORRY, THIS ITEM IS DAMAGED. ]</span>
<span style="font-size: 20px; font-weight: normal;">$64.99</span>
<button type="button" style="font-family: sans-serif;font-weight:bolder; background-color: rgb(234, 195, 225);">ADD TO CART</button>
</pre>
   
<br>
<br>
<div class="image">
    <img src="Box.jpeg"; alt="Box"; width="450px"; height="450px";>
  
   </div>
   <pre>
<span style="font-size: 30px; font-weight: lighter;">Box of Romance</span>
<span style="font-size: 15px; font-weight: lighter; margin-left: auto;margin-right: auto;">"Great while it lasts, but noone ever really buys it twice.."</span>
<span style="font-size: 25px; font-weight: bolder; font-family: Impact ;margin-left: auto;margin-right: auto;">[ WARNING: CONTENTS MAY BE HIGH IN TOXICITY. ]</span>
<span style="font-size: 20px; font-weight: normal;">$9,029</span>
<button type="button" style="font-family: sans-serif;font-weight:bolder; background-color: rgb(234, 195, 225);">ADD TO CART</button>
</pre>
   
<br>
<br>
</div>
</body>
</html>